spring.application.name=agenda-virtual

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agenda_virtual_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE